
wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBjStandardGrid")

grid! = wnd!.addGrid(100,10,10,780,500)

selection! = wnd!.addStaticText(101,10,530,400,30,"")

CALL "setupgrid.bbj"

wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")
rem grid!.setCallback(BBjAPI.ON_GRID_SELECT_ROW,"on_grid_select")

process_events


on_grid_select:
    ev! = BBjAPI().getLastEvent()
    row = ev!.getRow()
    info$ = "You selected "+grid!.getCellText(row,0)+": '"+grid!.getCellText(row,1)+"' by "+grid!.getCellText(row,2)
    selection!.setText(info$)
return

resize:
    ev! = BBjAPI().getLastEvent()
    h = ev!.getHeight()
    w = ev!.getWidth()
    grid!.setSize(w-20,h-100)
    selection!.setLocation(10,h-70)
return


byebye:
    release