use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget

use ::BBjGridExWrapper.bbj::BBjGridExWrapper

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBjGridExWidget")

gridex! = new BBjGridExWidget(wnd!,100,10,10,780,500)

grid! = new BBjGridExWrapper(gridex!)

selection! = wnd!.addStaticText(101,10,530,400,30,"")

CALL "setupgrid.bbj"
grid!.fillGridWithColumns(4)
rem grid!.setHasColumnHeader(0)

?grid!.getCellText(0,3)

grid!.setToolTipText("Tooltip Text")
grid!.getColumnHeader().setToolTipText("Header Tooltip")
grid!.getColumnHeader().setToolTipText(3,"Different Header Tooltip")
grid!.getColumnHeader().setDefaultAlignment(BBjGridExWidget.GRID_ALIGN_RIGHT())
grid!.getColumnHeader().setCellAlignment(0,BBjGridExWidget.GRID_ALIGN_CENTER())

?grid!.getColumnHeader().getToolTipText()
?grid!.getColumnHeader().getToolTipText(3)
?grid!.getColumnHeader().getDefaultAlignment()
?grid!.getColumnHeader().getCellAlignment(0)

grid!.getColumnHeader().setCellText(0,"Col 0")
grid!.getColumnHeader().setCellText(1,"Col 1")
grid!.getColumnHeader().setCellText(2,"Col 2")
grid!.getColumnHeader().setCellText(3,"Col 3")

?grid!.getColumnHeader().getCellText(0)
?grid!.getColumnHeaderCellText(0)
?grid!.getColumnHeader().getCellText(1)
?grid!.getColumnHeader().getCellText(2)
?grid!.getColumnHeader().getCellText(3)


grid!.getColumnHeader().setCellBackColor(0,BBjAPI().makeColor(100,101,102))
grid!.getColumnHeader().setCellForeColor(0,BBjAPI().makeColor(255,255,255))

?grid!.getColumnHeader().getCellBackColor(0)
?grid!.getColumnHeader().getCellForeColor(0)

grid!.setRowHeight(0,100)
grid!.setRowHeight(200)

?grid!.getRowHeight(0)
?grid!.getRowHeight(3)
?grid!.getRowHeight()

declare BBjVector v!

v! = new BBjVector()
v!.add("ID's")
v!.add("Songs")
v!.add("Artists")
v!.add("Album")

grid!.setColumnHeaderText(v!)

grid!.setHasRowHeader(1)

grid!.getRowHeader().setCellText(0,"Row Header 1")
grid!.getRowHeader().setCellText(1,"Row Header 2")
grid!.getRowHeader().setCellText(2,"Row Header 3")
grid!.getRowHeader().setCellText(3,"Row Header 4")

grid!.getRowHeader().setToolTipText("Row Header Tooltip")
grid!.getRowHeader().setDefaultAlignment(BBjGridExWidget.GRID_ALIGN_CENTER())
grid!.getRowHeader().setCellBackColor(0,BBjAPI().makeColor(100,101,102))
grid!.getRowHeader().setCellForeColor(0,BBjAPI().makeColor(255,255,255))


rem -----------------------
grid!.setColumnBackColor(2,BBjAPI().makeColor(156,155,154))
grid!.setColumnForeColor(2,BBjAPI().makeColor(255,255,255))

?grid!.getColumnBackColor(2)
?grid!.getColumnForeColor(2)

grid!.setColumnHeaderBackColor(BBjAPI().makeColor(25,154,236))
grid!.setColumnHeaderForeColor(BBjAPI().makeColor(255,255,255))

?grid!.getColumnHeaderBackColor()
?grid!.getColumnHeaderForeColor()

grid!.setColumnHeaderCellForeColor(0,BBjAPI().makeColor(255,255,255))
grid!.setColumnHeaderCellBackColor(0,BBjAPI().makeColor(0,0,0))

?grid!.getColumnHeaderCellForeColor(0)
?grid!.getColumnHeaderCellBackColor(0)

grid!.setMainGridBackColor(BBjAPI().makeColor(0,0,0))
grid!.setMainGridForeColor(BBjAPI().makeColor(255,255,255))

?grid!.getMainGridBackColor()
?grid!.getMainGridForeColor()
rem -----------------------

rem grid!.clearRowHeader()
rem grid!.clearColumnHeader()

rem grid!.deleteColumn(0)

rem grid!.setColumnBackColor(0,BBjAPI().makeColor(174,3,207))
rem grid!.deleteRow(0)

declare BBjVector vec!

vec! = new BBjVector()
vec!.add(0)
vec!.add(1)
vec!.add(2)

rem grid!.hideColumn(0)
rem grid!.hideColumns(vec!)
rem grid!.hideColumns(0,2)

rem ? grid!.getHiddenColumns()

rem grid!.unhideColumn(0)
rem grid!.unhideColumns()
rem grid!.unhideColumns(vec!)
rem grid!.unhideColumns(0,2)

rem Do not work
rem grid!.hideRow(0)
rem grid!.hideRow(0)
rem grid!.hideRows(vec!)
rem grid!.hideRows(0,2)

rem ? grid!.getHiddenRows()

rem grid!.unhideRow(0)
rem grid!.unhideRow(0)
rem grid!.unhideRows()

grid!.insertRow(0)
grid!.clear()
rem -----------------------

wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
rem wnd!.setCallback(BBjAPI.ON_RESIZE,"resize")
rem grid!.setCallback(BBjAPI.ON_GRID_SELECT_ROW,"on_grid_select")

process_events


on_grid_select:
    ev! = BBjAPI().getLastEvent()
    row = ev!.getRow()
    info$ = "You selected "+grid!.getCellText(row,0)+": '"+grid!.getCellText(row,1)+"' by "+grid!.getCellText(row,2)
    selection!.setText(info$)
return

resize:
    ev! = BBjAPI().getLastEvent()
    h = ev!.getHeight()
    w = ev!.getWidth()
    grid!.setSize(w-20,h-100)
    selection!.setLocation(10,h-70)
return


byebye:
    release