use ::GridExHeaderWrapper/GridExColumnHeader.bbj::GridExColumnHeader
use ::GridExHeaderWrapper/GridExRowHeader.bbj::GridExRowHeader

use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use ::BBjGridExWidget/GxColumns.bbj::GxColumn

class public GridExHeaderWrapper
    field private Boolean isRowHeader!
    field private GridExColumnHeader cHeader!
    field private GridExRowHeader rHeader!

    method public GridExHeaderWrapper(BBjGridExWidget gridex!, Boolean rowHeader!)
        #isRowHeader! = rowHeader!
        if #isRowHeader! then #rHeader! = new GridExRowHeader(gridex!) else #cHeader! = new GridExColumnHeader(gridex!)
    methodend   

    method public int getCellAlignment(int index!)
        if #isRowHeader! then 
            methodret #rHeader!.getCellAlignment(index!)
        else 
            methodret #cHeader!.getCellAlignment(index!)
        endif
    methodend

    method public BBjColor getCellBackColor(int index!)
        if #isRowHeader! then 
            methodret #rHeader!.getCellBackColor(index!)
        else 
            methodret #cHeader!.getCellBackColor(index!)
        endif
    methodend

    method public BBjColor getCellForeColor(int index!)
        if #isRowHeader! then 
            methodret #rHeader!.getCellForeColor(index!)
        else 
            methodret #cHeader!.getCellForeColor(index!)
        endif
    methodend

    method public int getCellStyle(int index!)
    methodend

    method public BBjString getCellText(int index!)
        if #isRowHeader! then 
            methodret #rHeader!.getCellText(index!)
        else 
            methodret #cHeader!.getCellText(index!)
        endif
    methodend

    method public int getDefaultAlignment()
        if #isRowHeader! then 
            methodret #rHeader!.getDefaultAlignment()
        else 
            methodret #cHeader!.getDefaultAlignment()
        endif
    methodend

    method public int getDefaultStyle()
    methodend
    
    method public int getStringWidth(BBjString string!)
        rem #gridexWrapper!.getStringWidth(String!)
        rem das die einzigste methode die es nicht gibt im im BBJGrid also nur so im Header vorkommt
    methodend

    method public BBjString getToolTipText()
        if #isRowHeader! then 
            methodret #rHeader!.getToolTipText()
        else 
            methodret #cHeader!.getToolTipText()
        endif
    methodend

    method public BBjString getToolTipText(int index!)
        if #isRowHeader! then 
            methodret #rHeader!.getToolTipText(index!)
        else 
            methodret #cHeader!.getToolTipText(index!)
        endif
    methodend

    method public void setCellAlignment(int index!, int alignment!)
        if #isRowHeader! then 
            #rHeader!.setCellAlignment(index!,alignment!)
        else 
            #cHeader!.setCellAlignment(index!,alignment!)
        endif      
    methodend

    method public void setCellBackColor(int index!, BBjColor color!)
        if #isRowHeader! then 
            #rHeader!.setCellBackColor(index!,color!)
        else 
            #cHeader!.setCellBackColor(index!,color!)
        endif
    methodend

    method public void setCellIcon(int imgList!, int imgIndex!, int index!)
        rem not implemented in the original
        throw "setCellIcon is not implemented", 252
    methodend

    method public void setCellForeColor(int index!, BBjColor color!)
        if #isRowHeader! then 
            #rHeader!.setCellForeColor(index!,color!)
        else 
            #cHeader!.setCellForeColor(index!,color!)
        endif
    methodend

    method public void setCellStyle(int index!, int style!)
    methodend

    method public void setCellText(int index!, BBjString text!)
        if #isRowHeader! then 
            #rHeader!.setCellText(index!,text!)
        else 
            #cHeader!.setCellText(index!,text!)
        endif
    methodend

    method public void setDefaultAlignment(int alignment!)
        if #isRowHeader! then 
            #rHeader!.setDefaultAlignment(alignment!)
        else 
            #cHeader!.setDefaultAlignment(alignment!)
        endif
    methodend

    method public void setDefaultStyle(int style!)
        rem do not see a difference in the current grid
        rem not really applicaple for the ex widget
    methodend
    
    method public void setToolTipText(BBjString text!)
        if #isRowHeader! then 
            #rHeader!.setToolTipText(text!)
        else 
            #cHeader!.setToolTipText(text!)
        endif
    methodend
    
    method public void setToolTipText(int index!, BBjString text!)
        if #isRowHeader! then 
            #rHeader!.setToolTipText(index!,text!)
        else 
            #cHeader!.setToolTipText(index!,text!)
        endif
    methodend
classend